# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import pblgrpc.cam_pb2 as cam__pb2


class CamStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.getimgstr = channel.unary_unary(
        '/Cam/getimgstr',
        request_serializer=cam__pb2.Empty.SerializeToString,
        response_deserializer=cam__pb2.CamImgStr.FromString,
        )
    self.getimgbytes = channel.unary_unary(
        '/Cam/getimgbytes',
        request_serializer=cam__pb2.Empty.SerializeToString,
        response_deserializer=cam__pb2.CamImgBytes.FromString,
        )


class CamServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def getimgstr(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def getimgbytes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CamServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'getimgstr': grpc.unary_unary_rpc_method_handler(
          servicer.getimgstr,
          request_deserializer=cam__pb2.Empty.FromString,
          response_serializer=cam__pb2.CamImgStr.SerializeToString,
      ),
      'getimgbytes': grpc.unary_unary_rpc_method_handler(
          servicer.getimgbytes,
          request_deserializer=cam__pb2.Empty.FromString,
          response_serializer=cam__pb2.CamImgBytes.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Cam', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
