# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cam.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cam.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\tcam.proto\"\x07\n\x05\x45mpty\"L\n\x0b\x43\x61mImgBytes\x12\r\n\x05width\x18\x01 \x01(\x05\x12\x0e\n\x06height\x18\x02 \x01(\x05\x12\x0f\n\x07\x63hannel\x18\x03 \x01(\x05\x12\r\n\x05image\x18\x04 \x01(\x0c\"\x19\n\tCamImgStr\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t2O\n\x03\x43\x61m\x12!\n\tgetimgstr\x12\x06.Empty\x1a\n.CamImgStr\"\x00\x12%\n\x0bgetimgbytes\x12\x06.Empty\x1a\x0c.CamImgBytes\"\x00\x62\x06proto3')
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=20,
)


_CAMIMGBYTES = _descriptor.Descriptor(
  name='CamImgBytes',
  full_name='CamImgBytes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='width', full_name='CamImgBytes.width', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='CamImgBytes.height', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='CamImgBytes.channel', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='CamImgBytes.image', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=98,
)


_CAMIMGSTR = _descriptor.Descriptor(
  name='CamImgStr',
  full_name='CamImgStr',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='CamImgStr.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=125,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['CamImgBytes'] = _CAMIMGBYTES
DESCRIPTOR.message_types_by_name['CamImgStr'] = _CAMIMGSTR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'cam_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  ))
_sym_db.RegisterMessage(Empty)

CamImgBytes = _reflection.GeneratedProtocolMessageType('CamImgBytes', (_message.Message,), dict(
  DESCRIPTOR = _CAMIMGBYTES,
  __module__ = 'cam_pb2'
  # @@protoc_insertion_point(class_scope:CamImgBytes)
  ))
_sym_db.RegisterMessage(CamImgBytes)

CamImgStr = _reflection.GeneratedProtocolMessageType('CamImgStr', (_message.Message,), dict(
  DESCRIPTOR = _CAMIMGSTR,
  __module__ = 'cam_pb2'
  # @@protoc_insertion_point(class_scope:CamImgStr)
  ))
_sym_db.RegisterMessage(CamImgStr)



_CAM = _descriptor.ServiceDescriptor(
  name='Cam',
  full_name='Cam',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=127,
  serialized_end=206,
  methods=[
  _descriptor.MethodDescriptor(
    name='getimgstr',
    full_name='Cam.getimgstr',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_CAMIMGSTR,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='getimgbytes',
    full_name='Cam.getimgbytes',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_CAMIMGBYTES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CAM)

DESCRIPTOR.services_by_name['Cam'] = _CAM

# @@protoc_insertion_point(module_scope)
